# OutlookApp

./: Auth.cs  EmailMapper.cs  FileHelper.cs  FolderMapper.cs  GraphHelper.cs  GraphTutorial.csproj  HttpHelper.cs  Program.cs  TokenHelper.cs  UserMapper.cs  appsettings.json  data.json  sendMessage.json
Data/: AppDbContext.cs  IRepository.cs  SqliteRepository.cs
Migrations/: 20230711110732_InitialCreate.Designer.cs  20230711110732_InitialCreate.cs  20230711132158_UserPhoneRemoved.Designer.cs  20230711132158_UserPhoneRemoved.cs  20230711132738_UserNotNullableChanged.Designer.cs  20230711132738_UserNotNullableChanged.cs  20230711133640_Token.Designer.cs  20230711133640_Token.cs  20230711134747_TokenExtra.Designer.cs  20230711134747_TokenExtra.cs  20230711154050_TokenExtra2.Designer.cs  20230711154050_TokenExtra2.cs  20230711160543_TokenExtra3.Designer.cs  20230711160543_TokenExtra3.cs  20230711161225_TokenExtra4.Designer.cs  20230711161225_TokenExtra4.cs  20230717191858_UserEmail.Designer.cs  20230717191858_UserEmail.cs  20230718102923_UserEmailNullables.Designer.cs  20230718102923_UserEmailNullables.cs  20230718131641_Folders.Designer.cs  20230718131641_Folders.cs  OutlookContextModelSnapshot.cs
Models/: ApiResponse.cs  Email.cs  Folder.cs  Token.cs  User.cs  UserData.cs  _UserCollectionResponse.cs
Models/GraphModels/: DeleteMessagesRequest.cs  FolderResponse.cs  MessageResponse.cs  SendMessageDto.cs  UserResponse.cs
